{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "authClient",
    "Secret": "mysupersecret_secretkey!123",
    "TokenLifeTime": 7
  },
  "AllowedHosts": "*"
}
